[tox]
envlist = py27, py35, pypy, combined

[testenv]
deps = coverage
       requests
commands = coverage erase
           coverage run -m unittest tests
           coverage html -d htmlcov/{envname}
           coverage report
           python -c "import os; os.rename('.coverage', '.coverage.{envname}')"

[testenv:combined]
deps = coverage
       pyflakes
       pep8
commands = coverage combine
           coverage html -d htmlcov/combined
           coverage report
           pep8 --ignore=E261,E301,E302 --repeat httptest.py setup.py tests.py
           pyflakes httptest.py setup.py tests.py
